!
! Last configuration change at 11:49:01 UTC Tue Mar 2 2021
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname host1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1029926478
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1029926478
 revocation-check none
 rsakeypair TP-self-signed-1029926478
!
!
crypto pki certificate chain TP-self-signed-1029926478
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303239 39323634 3738301E 170D3231 30323235 31343433 
  35395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30323939 
  32363437 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AEFC AF012213 D8A46712 0FD590E3 DE8E8DE9 C0F2FE7E 491D08C0 
  E6803871 1B504C0D 38F574B0 5598F96E C1FEA8E2 31F54878 23669A93 0154D09E 
  0A63E4C5 EB10E2E8 E7DB6944 72B0F6DE DBC7C638 676A7071 0BB2C97B 818136B8 
  DD5EBB07 1B143B02 3E9AAD7A 4D72D9F3 F16136B9 15CCE629 D8C5F59E 13A69CF0 
  9E83B23C 972FE524 D4890A82 0F9DE468 B9384A34 3DC3809B 4FA67033 B114CAEB 
  0B29D4F0 8DD543CB F35A5EEC C0FBD302 832CF926 F431DDCC 4E9D1641 B3C73854 
  44F01C12 9730FD7D B27334D6 455EF3AD FEA2A613 4F1DAEB3 7548414E 7E56D9B9 
  DA59614A DFCBA86E 5EE12AC4 1E49119F 7D46EFA9 3593250F 106AFF9D 8C43C9BF 
  6AA09716 E1D90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1421A7C7 74B4A31C C839B69B E5D4C7DB B8E05D97 
  72301D06 03551D0E 04160414 21A7C774 B4A31CC8 39B69BE5 D4C7DBB8 E05D9772 
  300D0609 2A864886 F70D0101 05050003 82010100 7C2E8184 7244F0BC EA5A384B 
  4AA7B3FB DE9121AC AE99E83D E9819AD8 0DAB79FA 389E3018 FE1579E4 2FAFED5F 
  275F000B 1E1B673F 5F5C5671 FB9919F1 3B149CA0 5024DDF5 D1B71DA8 EA0C3926 
  A488C304 F598BE18 F2A60019 33C92C3A 5DC25DAA C534FB09 F7493F49 9B3652F7 
  D5D634B0 FE6DD0DB 84B04337 F7136DF7 9513BE8B FD74D7E4 B64F7B18 C2126EFC 
  945ABFAE EE64477B 06AD243E D8C31673 90C9DC18 0B801505 9321772B D03DE589 
  41BA4F01 08FC622E F028347F E0D88A48 B2ECE3DA 5C5F7B79 B88CBC90 B63BD1A7 
  6F29F88D E39FE46E DA08434D 600AD4CE E256EFEC 7C4CD49E DFB03348 CF8EABF1 
  7A2CE526 EC910B90 76516B59 B3805C7F 2A8CA505
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 91JUJOJFJWU
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end