!
! Last configuration change at 19:31:32 UTC Thu Feb 25 2021 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname host2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-477698135
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-477698135
 revocation-check none
 rsakeypair TP-self-signed-477698135
!
!
crypto pki certificate chain TP-self-signed-477698135
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34373736 39383133 35301E17 0D323130 32323531 34343430 
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3437 37363938 
  31333530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AB408C57 59AB206C DC6E5E2B 7B8B46ED C11FD088 0B38F227 30372BB4 
  E366B94C 9D0F8766 755AA220 B4A8E618 0C223402 2D07A079 745E0782 9A939B79 
  CDAF53C2 0C110084 B285D031 8A3A9E6F 7D34A324 508EFD4E F9496B9C 68F54602 
  6F7D6903 1CAD286E 509E4DB6 C115759D 946F85F7 0986842B 147A6327 34BF6568 
  865C2F8E 9EB2B209 D7529157 4C6E745A 07BAF3F1 BF608B8F 180F4B86 24C6BC69 
  874D5D1A 8B1E3BAF 608AF4C2 4D743739 8354343D 90D324C8 1AED87A7 F41684C4 
  EDAE81DA 9F205122 D978B706 28AF61ED 0C313C30 AE3A0BC9 E404245F AAC0C550 
  68698BDA 3E7AAE76 1984A5EF ADD28167 E2D584A6 5F1EE0C3 B4EDEC61 DAD81DE7 
  D40F0E75 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680141D A191A319 35C58E27 6024B51A 294A863A C6BAC030 
  1D060355 1D0E0416 04141DA1 91A31935 C58E2760 24B51A29 4A863AC6 BAC0300D 
  06092A86 4886F70D 01010505 00038201 01009CD4 B5886302 F09CFD6D 3FBB3BAC 
  185D1F53 B4A42C86 0AF75CAB 82B354B2 D0E4F52F 5A363A3A 9823D2D5 3601C36F 
  4C0A0EAC EC91F1EB F1607B00 A3427DC0 82392100 53ADFD54 23304C05 F432E88B 
  514BCB78 39FE9F10 2281E421 6DCAB232 EC93C4ED 252C75D7 3E30A140 2DE76D61 
  AB4E68CE 8BD23EA0 CC8506E1 C09354BE 750A745C D096A00A 51AFFE60 E2C1771A 
  685F9748 A478615F 60D42C4F 77E39C27 AE4AA71F 84B1507F 8CF9BAD2 88ECACB8 
  BD2E6E9A 4863606C C8341FB2 484290E7 BA752582 37693485 828F6ED6 3F4F41E2 
  D5637721 7B9AFAD7 25724BC6 A5EB62F5 EF83A71A FD5DAA9C 8BD58328 E20D42E6 
  7622EE48 F07EB579 901BA40C DE31478F 4875
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9MN4894FU51
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end